# MEDISCAN

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mediscanmain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediscanmain/: MainActivity.kt
app/src/main/java/com/example/mediscanmain/data/: AppDatabase.kt  ScanDao.kt  ThemePreferences.kt
app/src/main/java/com/example/mediscanmain/data/api/: ApiClient.kt  GuidelinesResponse.kt  PhysicalActivityApi.kt
app/src/main/java/com/example/mediscanmain/data/model/: UserProfile.kt
app/src/main/java/com/example/mediscanmain/model/: ScanEntry.kt
app/src/main/java/com/example/mediscanmain/ui/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/mediscanmain/ui/components/: ButtomBar.kt
app/src/main/java/com/example/mediscanmain/ui/guidelines/: GuidelinesScreen.kt
app/src/main/java/com/example/mediscanmain/ui/healthtips/: HealthTipsScreen.kt
app/src/main/java/com/example/mediscanmain/ui/home/: HomeScreen.kt
app/src/main/java/com/example/mediscanmain/ui/logvitals/: LogVitalsScreen.kt
app/src/main/java/com/example/mediscanmain/ui/navigation/: NavigationItem.kt
app/src/main/java/com/example/mediscanmain/ui/profile/: ProfileScreen.kt  ProfileSetupScreen.kt
app/src/main/java/com/example/mediscanmain/ui/scan/: ScanScreen.kt
app/src/main/java/com/example/mediscanmain/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mediscanmain/viewmodel/: LoginViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mediscanmain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
